NEXT_PUBLIC_SUPABASE_URL=please_fill_in
NEXT_PUBLIC_SUPABASE_ANON_KEY=please_fill_in
NEXT_PUBLIC_APP_URL=please_fill_in
SUPABASE_SERVICE_ROLE_KEY=please_fill_in
DATABASE_URL=please_fill_in
DEV_API_KEY=please_fill_in
RESEND_API_KEY=please_fill_in
CRON_SECRET=please_fill_in
NEXT_PUBLIC_POSTHOG_KEY=please_fill_in
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com