NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
DEV_API_KEY=please_fill_in
RESEND_API_KEY=please_fill_in
CRON_SECRET=please_fill_in
NEXT_PUBLIC_POSTHOG_KEY=please_fill_in
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
PAYLOAD_SECRET=Zoning%Sizably5%Expend
PAYLOAD_STAFF_API_KEY=please_fill_in_from_payload_admin_user
STAFF_PASSWORD=your_default_password_here
COOKIE_DOMAIN=creativecontact.vn
S3_ACCESS_KEY=please_fill_in_from_supabase_status
S3_SECRET_KEY=please_fill_in_from_supabase_status
S3_ENDPOINT=please_fill_in_from_supabase_status