NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=please_fill_in_from_supabase
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
DEV_API_KEY=your_secret_api_key_here
RESEND_API_KEY=re_7UN3WEhA_LyaQ81nmLaFLny9huZbaW9Y3
CRON_SECRET=4302029004470961582350668320221341479778530461129850821512312060869225369159227090091102455249235259
NEXT_PUBLIC_SUPABASE_URL=https://pdtvmjwamaipficokyvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdHZtandhbWFpcGZpY29reXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4OTkxNzIsImV4cCI6MjAzNTQ3NTE3Mn0.qhgYVMs1EMNoqwG752VcPWDbNgNIXujxi9nYat31tDg